/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.8rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
  cursor: pointer;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
      /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .home__img,
.dark-theme .popular__card,
.dark-theme .value__img,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup {
  box-shadow: none;
}

.dark-theme .home__search-input {
  background: var(--body-color);
}

/* .dark-theme .value__orbe,
.dark-theme .value__accordion-icon,
.dark-theme .value__accordion-arrow,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container,
.dark-theme .pros__box,
.dark-theme .request__input,
.dark-theme .request__textarea {
  background-color: var(--container-color);
} */

/* .dark-theme .subscribe__container {
  border: 6px solid var(--border-color);
} */

/* .dark-theme .subscribe__description {
  color: var(--text-color);
} */

/* .dark-theme::-webkit-scrollbar {
  background-color: hsl(228, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
} */

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  margin: 0 auto 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: all 300ms ease-in-out;
}

.header.scroll-down .nav {
  height: calc(var(--header-height) + 1rem);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 300ms ease-in-out;
}

.nav__logo {
  color: #fff;
  display: flex;
  align-items: center;
  position: relative;
  column-gap: .25rem;
  font-size: 1.3rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo span {
  position: absolute;
  right: -10px;
  top: -17px;
  font-size: 2.3rem;
  color: var(--first-color);
}

.nav__logo i {
  font-size: 1rem;
}

.nav__logo:hover {
  color: var(--first-color);
}

@media screen and (max-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 1rem)
  }

  .nav__toggle {
    display: flex;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
  }

  .nav__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    background-color: var(--body-color);
    bottom: 0;  
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px hsla(190, 64%, 15%, .15);
    padding: 5rem 3rem 3rem;
    transition: .4s;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .nav__link {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    transition: .3s;
  }

  .nav__link:hover {
    color: var(--first-color-light);
  }

  .nav__close {
    position: absolute;
    top: 1.25rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
  }

  .nav__button-open {
    display: block;
  }
}

/* show-menu */
.show-menu {
  right: 0;
}

/* header scroll */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 10px hsla(0, 0%, 100%, 0.1);
}

.scroll-header .nav__logo {
  color: var(--first-color);
}

.scroll-header .nav__toggle {
  color: var(--first-color);
}

.scroll-header .change-theme {
  color: var(--title-color);
}

/* Active link */
.active-link {
  color: var(--first-color);
  position: relative;
}


.active-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  background:
	  linear-gradient(
          rgba(0, 0, 0, 0.4), 
          rgba(0, 0, 0, 0.4)
        ),
	  url(./../img/girl8-min.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  height: 100vh;
  padding-bottom: 0;
}

.home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home__title,
.home__value-number {
  color: #fff;
}

.home__title {
  font-size: var(--biggest-font-size);
  line-height: 100%;
  margin-bottom: 1.25rem;
  position: relative;
}

.home__title span {
  position: absolute;
  color: var(--first-color);
}

.home__description {
  color: #fff;
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.home__search {
  background-color: var(--body-color);
  padding: .35rem .35rem .35rem .75rem;
  display: flex;
  align-items: center;
  border-radius: .75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
}

.home__search-input {
  width: 90%;
  color: var(--text-color);
  margin: 0 .5rem;
}

.home__search-input::placeholder {
  color: var(--text-color-light);
}

.home__value {
  display: flex;
  column-gap: 2.5rem;
}

.home__value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-number span {
  color: var(--second-color);
}

.home__value-description {
  color: #fff;
  font-size: var(--normal-font-size);
}

.home__images {
  position: relative;
  display: flex;
  justify-content: center;  
}

.home__image-img {
  position: absolute;
  width: 400px; 
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  bottom: 0;
}


/*=============== BUTTON ===============*/
.button {
  background: linear-gradient(101deg,
              hsl(228, 66%, 53%),
              hsl(228, 66%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
  transition: .3s;        
}

.button:hover {
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav__button {
  display: none;
}

.home__button {
  opacity: 0;
}

.button__link {
  color: #fff;
}

/*=============== LOGOS ===============*/
.logos__container {
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}

.logos__img img {
  height: 60px;
  opacity: .2;
  transition: .3s;
}

.logos__img img:hover {
  opacity: .6;
}

/*=============== PROS ===============*/
.pros__container .section__title {
  text-align: center;
  margin-bottom: 2.5rem;
  margin: 2.5rem 1rem;
}

.pros__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.pros__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--container-color);
  border-radius: 1rem;
  padding: 2rem .5rem;
  box-shadow: 0 8px 30px hsla(228, 66%, 25%, 0.3);
}

.pros__icon {
  display: flex;
  background-color: var(--first-color);
  border-radius: 50%;
  padding: .4rem;
  margin-bottom: 1rem;
}

.pros__icon-icon {
  font-size: 1.5rem;
  color: var(--border-color);
}

.pros__info {
  text-align: center;
}

.pros__info-title {
  margin-bottom: .3rem;
}

.pros__info-description {
  padding: 0 10px;
}



/* .pros__container {
  row-gap: 2.5rem;
}

.pros__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pros__img-img {
  width: 150px;
}

.pros__subtitle span {
  margin-left: .5rem;
}

.pros__title {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
} */







/* .pros {
  position: relative;
}

.pros__container {
  row-gap: 3rem;
}

.pros__content {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  align-items: center;
}

.pros__content:nth-child(2) {
  justify-items: flex-end;
}

.pros__content:nth-child(2) {
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.pros__content:nth-child(2) .pros__img-img {
  width: 250px;
}

.pros__content:nth-child(1) .pros__img-img {
  width: 200px;
}

.pros__img-img {
  width: 250px;
}

.pros__subtitle span{
  margin-left: .5rem;
  color: var(--title-color);
}

.pros__title {
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  line-height: 1.2;
  margin: 3.5rem 0 3rem;
}

.pros__description {
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.pros__line {
  position: absolute;
  top: -20px;
  right: -200px;
  z-index: -100;
} */

/*=============== POPULAR ===============*/
.popular__container {
  padding: 1rem 0 5rem;
}

.popular__card {
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}

.popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular__data {
  padding: 0 1rem 0 .5rem;
}

.popular__title {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}

.popular__price span {
  color: var(--second-color);
}

.popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular__description {
  font-size: var(--small-font-size);
}

.popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/* .popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
} */

/* Swiper class */


/*=============== VALUE ===============*/
.value__container {
  row-gap: 3rem;
}

.value__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 16px 16px 16px 16px;
  background-color: var(--container-color);
}

.value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 16px 16px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsl(228, 66%, 25%, .25);
}

.value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__box {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  background-color: var(--container-color);
  border-radius: 1rem;
  border: 6px solid var(--border-color);
  padding: 2.5rem;
  box-shadow: 0 8px 24px hsla(228, 66%, 25%, 0.3);
}

.value__text {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  color: var(--title-color);
  font-size: var(--h3-font-size);
}

.value__text-dot {
  font-size: 2.5rem;
  color: var(--second-color);
}

.value__accordion {
  display: grid;
  row-gap: 1.5rem;
  margin-top: 3rem;
}

.value__accordion-item {
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
  cursor: pointer;
}

.value__accordion-header {
  display: flex;
  align-items: center;
}

.value__accordion-icon {
  background-color: var(--container-color);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: .75rem;
  transition: .3s;
}

.value__accordion-title {
  font-size: var(--small-font-size);
}

.value__accordion-arrow {
  display: inline-flex;
  background-color: var(--container-color);
  padding: .25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value__accordion-arrow i {
  font-size: 1rem;
  transition: .4s;
}

.value__accordion-description {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 0;
}

.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: height .4s
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i {
  transform: rotate(135deg);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 2rem;
}



.contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe {
  width: 266px;
  height: 316px;
  background-color: var(--container-color);
  border-radius: 16px 16px 16px 16px;
}

.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 16px 16px 16px 16px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsl(228, 66%, 25%, .25);
} 


.contact__description {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem .75rem
  
}

.contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .4s;
}

.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact__card-info i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__card-title {
  font-size: var(--normal-font-size);
}

.contact__card-description {
  font-size: var(--smaller-font-size);
}

.contact__card-button {
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background-color: var(--container-color);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact__card-button:hover {
  background-color: var(--first-color);
  color: #fff;
}

.contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 25%, 0.1);
}

/*=============== SUBSCRIBE ===============*/
.subscribe {
  padding: 2.5rem 0;
}

.subscribe__container {
  background-color: var(--container-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--border-color);
  text-align: center;
  box-shadow: 0 8px 50px hsla(228, 66%, 25%, 0.3);
}

.subscribe__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}

.subscribe__description {
  color: var(--text-color);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.subscribe__button {
  border: 2px solid #fff;
  font-size: var(--small-font-size);
}

.subscribe__button a {
  color: #fff;
}

.subscribe__button:hover {
  background: var(--first-color);
}

/*=============== REQUEST ===============*/
.request__data {
  grid-template-columns: 1.5fr 1fr;
}

.request__title {
  font-size: var(--h1-font-size);
  position: relative;
}

.request__title span {
  position: absolute;
  right: -10px;
}

.request__input {
  display: block;
  height: 65px;
  width: 50%;
  padding: 30px;
  color: #fff;
  border-bottom: 2px solid var(--border-color); 
  font-size: var(--normal-font-size);
  background-color: var(--container-color);
}

.request__input:nth-child(1) {
  border-radius: .5rem .5rem 0 0;
}

.request__textarea {
  display: block;   
  border-style: none;
  border-bottom: 2px solid var(--border-color);
  border-radius: 0 0 .5rem .5rem;
  background-color: var(--container-color);
  padding: 20px 30px;
  height: 165px;
  color: #fff;
  width: 50%;
  font-family: 'Poppins', sans-serif;
  font-size: var(--normal-font-size);
}

.request__textarea:focus {
  outline: 0;
  background-color: var(--container-color);
}

.request__checkbox-wrapper {
  margin: 1.3rem 0 1.7rem;
}

.request__checkbox {
  margin-left: .5rem;
}



/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2.5rem;
}

.footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer__logo i {
  font-size: 1.25rem;
}

.footer__description,
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links {
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__info,
.footer__privacy {
  display: flex;
}

.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__privacy a {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -10rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 549px) {
  .request__input,
  .request__textarea {
    width: 100%;
  }
	
	.contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav__menu {
    margin-left: 1rem;
    padding-right: 1rem;
  }

  .section {
    padding: 3.5rem 0 1rem; 
  }

  .home {
    padding-bottom: 0;
  }

  .home__value {
    column-gap: 1rem;
  }

  .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1.3rem 1.5rem;
  }

  .home__value {
    column-gap: 1rem;
  }

  .home__img {
    width: 220px;
    height: 280px;
  }

  .home__orbe {
    width: 240px;
    height: 264px;
  }

  .logos__container {
    gap: 2rem 1rem;
  }

  .popular__card {
    padding: .5rem .5rem .75rem;
  }

  .value__img,
  .contact__img {
    width: 220px;
    height: 260px;
  }

  .value__orbe,
  .contact__orbe {
    width: 236px;
    height: 280px;
  }

  .subscribe__container {
    padding: 2rem 1rem;
  }

  .footer__content {
    gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
    margin: 0 auto;
  }

  .home__search {
    width: 412px;
  }

  .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }

  .home {
    background-position: center;
  }

  .home__orbe {
    align-self: flex-end;
  }

  .home__data {
    padding-bottom: 2rem;
  }

  .logos__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }

  /* .pros__content {
    flex-direction: row;
    justify-content: center;
    column-gap: 6rem;
  }

  .pros__content:nth-child(2) {
    flex-direction: row-reverse;
  } */

  .value__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .value__orbe,
  .contact__orbe {
    margin: auto 0
  }

  .contact__images {
    order: 1;
  }

  .contact__card {
    justify-content: initial;
  }

  .subscribe__container {
    padding: 3rem 13rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding: 7.5rem 0 1rem;
  }

  .section__subtitle {
    font-size: var(--normal-font-size);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    width: initial;
    margin-right: 3rem;
    margin-left: auto;
  }
	
  .nav__toggle,
  .nav__button-open,
  .nav__close	{
	display: none;
 }

  .nav__list {
    display: flex;
    column-gap: 3rem;
  }

  .nav__link {
    color: #fff;
  }

  .nav__link i {
    display: none;
  }

  .nav__button {
    display: inline-block;
  }

  .active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .change-theme {
    margin: 0 3rem;
    color: var(--text-color-light);
  }

  .scroll-header .nav__link,
  .scroll-header .change-theme {
    color: var(--text-color);
  }

  .scroll-header .active-link {
    color: var(--first-color);
  }

  .home {
    padding-bottom: 0;
  }

  .home__container {
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home__data {
    padding-bottom: 4rem;
  }

  .home__title {
    margin-bottom: 2rem;
  }

  .home__description,
  .home__search {
    margin-bottom: 3rem;
  }

  .home__value {
    column-gap: 3rem
  }

  .home__orbe {
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 12px 12px;
    
  }

  .home__img {
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .logos__img img {
    height: 100px;
  }

  .pros__content:nth-child(1) {
    column-gap: 9rem;
  }

  .pros__img-img {
    width: 200px
  }

  .pros__img-img:nth-child(1) {
    width: 180px;
  }

  .pros__title {
    font-size: var(--h1-font-size);
  }

  .popular__container {
    padding-top: 3rem;
  }

  .popular__card {
    width: 320px;
    padding: .75rem .75rem 2rem;
  }

  .popular__data {
    padding: 0 .25rem 0 .75rem;
  }

  .value__container,
  .contact__container {
    align-items: flex-start;
    column-gap: 5rem
  }

  .value__orbe,
  .contact__orbe {
    width: 501px;
    height: 641px;
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 15px 35px hsla(228, 66%, 25%, 0.3);
  }

  .value__img,
  .contact__img {
    width: 461px;
    height: 601px;
    border-radius: 16px 16px 16px 16px;
  }

  .value__img img,
  .contact__img img {
    max-width: initial;
    width: 491px;
  }

  .value__description,
  .contact__description {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .value__accordion-title {
    font-size: var(--h3-font-size);
  }

  .value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 2rem;
  }

  .value__accordion-description {
    padding-bottom: 1rem;
    font-size: var(--normal-font-size);
  }

  .contact__card {
    grid-template-columns: repeat(2, 220px);
  }

  .contact__card-box {
    padding: 28px 1.5rem 1.5rem;
  }

  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 12px;
    border: 12px solid var(--first-color-light)
  }

  .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .subscribe__description {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }

  .subscribe__button {
    font-size: var(--normal-font-size);
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: 1rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }
}

@media screen and (max-width: 1024px) {
  .home__button {
    opacity: 1;
    margin-top: 3rem;
  }

  .home__container {
    padding-top: 6rem;
  }

  .value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 2rem;
  }

}

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    column-gap: 4rem;
  }
}

/* For 2K & 4K resolutions */
